server {
    listen 80;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_connect_timeout 300;
        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        client_header_timeout 300;
        client_body_timeout 300;
        uwsgi_read_timeout 300;
    }
}
